<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/dcc1e3a94c.js" crossorigin="anonymous"></script>
    <link id="links">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Homepage || Ondersteuningsnetwerk West</title>
</head>
<body>
<!-- Navbar -->
<nav id="navMenu"></nav>
<main>
    <!-- SLIDER WITH CAPTIONS -->
    <div id="slider1" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#slider1" data-slide-to="0"></li>
            <li data-target="#slider1" data-slide-to="1"></li>
            <li data-target="#slider1" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block img-fluid" src="https://source.unsplash.com/user/erondu/2000x1000"
                     alt="First Slide">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, voluptate! </p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="https://source.unsplash.com/random/2000x1000" alt="Second Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block img-fluid" src="https://source.unsplash.com/4yta6mU66dE/2000x1000"
                     alt="Third Slide">
            </div>
        </div>
        <a href="#slider1" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>

        <a href="#slider1" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <!-- Particle container -->
    <div id="particle-container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <!-- Middel title -->
    <header>
        <div class="section_title text-center">ONW</div>
        <h3 class="mb-5 text-center animated bounceInLeft" id="middle-title">Welkom bij Ondersteuningsnetwerk West!</h3>
    </header>

    <section id="middle-par" class="text-center col-md-6 offset-md-3 mb-5">
        <p class="text-center">Ondersteuningsnetwerk West of ONW West biedt ondersteuning in het gewoon basis en
            secundair onderwijs. Een multidisciplinair team van ondersteuners staat klaar voor leerlingen met specifieke
            onderwijsbehoeften, hun leerkrachten en het schoolteam.</p>
    </section>

    <!-- ACCORDION -->
    <div class="accordion">
        <div class="card mx-3">
            <div class="card-header">
                <h5>
                    <a href="#collapse1" data-parent="#accordion" data-toggle="collapse">
                        <div class="first-letters ml-3">Ondersteuningsnetwerk</div>
                    </a>
                </h5>
            </div>

            <div id="collapse1" class="collapse">
                <div class="card-body ml-3">
                    Samenwerking tussen 4 gelijkwaardige partners: gewoon onderwijs, buitengewoon onderwijs, CLB,
                    pedagogische begeleiding.
                </div>
            </div>
        </div>

        <div class="card mx-3">
            <div class="card-header">
                <h5>
                    <a href="#collapse2" data-parent="#accordion" data-toggle="collapse">
                        <div class="first-letters ml-3">Naar inclusie</div>
                    </a>
                </h5>
            </div>

            <div id="collapse2" class="collapse">
                <div class="card-body ml-3">
                    We zetten in op een inclusieve grondhouding zodat elke leerling kan leren en participeren.
                </div>
            </div>
        </div>

        <div class="card pb-4 mx-3">
            <div class="card-header">
                <h5>
                    <a href="#collapse3" data-parent="#accordion" data-toggle="collapse">
                        <div class="first-letters ml-3">West</div>
                    </a>
                </h5>
            </div>

            <div id="collapse3" class="collapse">
                <div class="card-body ml-3">
                    Ondersteuningsnetwerk West biedt ondersteuning in Oostende-Gistel, Veurne-Westkust, Diksmuide,
                    Ieper, Poperinge.
                </div>
            </div>
        </div>
        <div class="card mx-3">
            <div class="card-header">
                <h5>
                    <a href="#collapse4" data-parent="#accordion" data-toggle="collapse">
                        <div class="first-letters ml-3">W</div>
                    </a>
                </h5>
            </div>

            <div id="collapse4" class="collapse">
                <div class="card-body ml-3">
                    Ondersteuning is mogelijk binnen fase 2 en 3 van het zorgcontinuüm.
                </div>
            </div>
        </div>
        <div class="card mx-3">
            <div class="card-header">
                <h5>
                    <a href="#collapse5" data-parent="#accordion" data-toggle="collapse">
                        <div class="first-letters ml-3">Expertise</div>
                    </a>
                </h5>
            </div>

            <div id="collapse5" class="collapse">
                <div class="card-body ml-3">
                    We bieden ondersteuning aan leerlingen met een verslag/gemotiveerd verslag type basisaanbod, type 3
                    en type 9.
                </div>
            </div>
        </div>
        <div class="card mx-3">
            <div class="card-header">
                <h5>
                    <a href="#collapse6" data-parent="#accordion" data-toggle="collapse">
                        <div class="first-letters ml-3">Specifieke onderwijsbehoeften</div>
                    </a>
                </h5>
            </div>

            <div id="collapse6" class="collapse">
                <div class="card-body ml-3">
                    Kwaliteitsvolle ondersteuning vanuit het buitengewoon onderwijs voor leerlingen met specifieke
                    onderwijsbehoeften, hun leerkrachten en het schoolteam.
                </div>
            </div>
        </div>
        <div class="card mx-3">
            <div class="card-header">
                <h5>
                    <a href="#collapse7" data-parent="#accordion" data-toggle="collapse">
                        <div class="first-letters ml-3">Traject</div>
                    </a>
                </h5>
            </div>

            <div id="collapse7" class="collapse">
                <div class="card-body ml-3">
                    Elk traject is flexibel in duur, intensiteit en aard.
                </div>
            </div>
        </div>
        <div class="card mx-3">
            <div class="card-header">
                <h5>
                    <a href="#collapse8" data-parent="#accordion" data-toggle="collapse">
                        <div class="first-letters ml-3">Traject op maat</div>
                    </a>
                </h5>
            </div>
            <div id="collapse8" class="collapse">
                <div class="card-body ml-3">
                    Ondersteuning is flexibel, vraaggestuurd, op maat, schoolnabij, laagdrempelig en multidisciplinair.
                </div>
            </div>
        </div>
    </div>
</main>
<!-- FOOTER -->
<footer id="footer"></footer>
<script src="assets/js/index.js"></script>
<script src="assets/js/script.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // To apply Scrollspy in the navbar

</script>
</body>
</html>

<!--

NICE BORDERS

https://codepen.io/inyoung1/pen/gZVdeX

NICE NAVIGATION BUTTONS

https://codepen.io/scottyzen/pen/JzbBpo
-->
