<!doctype html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/dcc1e3a94c.js" crossorigin="anonymous"></script>
    <link id="links">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Situering || Ondersteuningsnetwerk West</title>
</head>
<body>
<!-- Navbar -->
<nav id="navMenu"></nav>
<main>
    <!-- SLIDER WITH CAPTIONS -->
    <div id="sliderOne" class="carousel slide padding-top-slider" data-ride="carousel">
        <ol class="carousel-indicators">
            <li class="active" data-target="#sliderOne" data-slide-to="0"></li>
            <li data-target="#sliderOne" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="w-100" src="img/situering1.jpg"
                     alt="First Slide">
                    <div class="col-12 justify-content-center">
                    <div class="carousel-caption">
                        <h1 class="display-2 vov zoom-in-right">Situering</h1>
                    </div>
                </div>
            </div>
            <div class="carousel-item situering-image-2">
                <img class="w-100" src="img/SITUERING2.jpg" alt="Second Slide">
                <div class="col-12 justify-content-center">
                    <div class="carousel-caption">
                        <h1 class="display-2 vov zoom-in-left">Situering</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MIDDLE PARAGRAPH -->
    <article>
    <section id="middle-par" class="text-center col-md-6 offset-md-3 mt-5">
        <p class="text-center vov slide-in-down fast">In West-Vlaanderen zijn er drie brede ondersteuningsnetwerken: ONW West, ONW Noord en ONW Zuid. </p>
    </section>
    <!-- MAP WEST-VLAANDEREN -->
    <h3 id="center-title" class="text-center steaky-top">Ondersteuningsnetwerk West is werkzaam als 1 team binnen de regio’s:</h3>
    <!-- DESCRIPTION SITUERING -->
    <section class=" text-center">
        <ul id="list-ul" class="list-inline vov zoom-in-up slower">
            <li class="mr-4 list-inline-item">Ieper</li>
            <li class="mr-4 list-inline-item">Poperinge</li>
            <li class="mr-4 list-inline-item">Diksmuide</li>
            <li class="mr-4 list-inline-item">Oostende</li>
            <li class="mr-4 list-inline-item">Gistel</li>
            <li class="mr-4 list-inline-item">Veurne</li>
            <li class="mr-4 list-inline-item">Westkust</li>
        </ul>
    </section>
    <section class="row justify-content-center">
        <section id="kaart-vlaanderen">
            <div class="gradient-border">
                <a class="" href="#">
                    <img src="img/3.%20situering_kaart_bijgenkipt.jpg" class="img-fluid rounded" id="map-westV"
                         alt="West-Vlaanderen">
                </a>
            </div>
        </section>
    </section>
    </article>
    <div class="main-situering row justify-content-center">
            <a id="" class="btn btn-secondary text-center" data-target="#modalIMG" data-toggle="modal" href="#">Zie kaart</a>
        </div>
        <div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="modalIMG" role="dialog" tabindex="-1">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-body mb-0 p-0">
                        <img src="img/3.%20situering_kaart_bijgenkipt.jpg" alt="" style="width:100%">
                    </div>
                    <div class="modal-footer">
                        <div class="downloaden"><a href="img/3.%20situering_kaart_bijgenkipt.jpg" target="_blank">Downloaden</a></div>
                        <button class="btn btn-secondary btn-rounded btn-md text-center" data-dismiss="modal" type="button">Sluiten</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!-- FOOTER -->
<footer id="footer"></footer>

<script src="assets/js/script.js"></script>
<script src="assets/js/index.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // To apply Scrollspy in the navbar

</script>
</body>
</html>